
.character {

  gap: 16px;
  padding: 56px 16px 16px;
  max-width: 1366px;
  margin: 0 auto;
  background: #ffffff;

  &__image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 16px;
  }
  &__status {
    &_live {
      color: #00F0A3;
    }
    &_dead {
      color: #f00030;
    }
    &_unknown {
      color: #f0a800;
    }
  }
  &__fields {
    word-wrap:break-word;
    width: 100%;
    max-width: calc( 100vw - 32px );
  }
  &__field {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  &__field:first-child {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  @media (min-width: 550px) {
    display: grid;
    grid-template-columns: 250px 1fr;
    &__image {
    max-width: 240px;
    justify-self: center;
    }
  }
  @media (min-width: 1024px) {
    padding: 64px 24px 0px;
    grid-template-columns: 300px 1fr;
    gap: 24px;
    &__image {
    max-width: 300px;
    }
  }
  @media (min-width: 1366px) {
    padding: 64px 0px 0px;
    grid-template-columns: 300px 1fr;
    gap: 24px;
    &__image {
    max-width: 300px;
    }
  }
}





