.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  @media (min-width: 768px) {
    & {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px;
    }
  }
  @media (min-width: 1024px) {
    & {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 24px;
    }
  }
  @media (min-width: 1366px) {
    & {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}